resource "aws_security_group" "master_security_group" {
    name = "${var.project_tag}-master-sg"
    description = "dcos master access"
    vpc_id = "${var.vpc_id}"

#allows all outbound traffic
    egress {
        from_port = 0
        to_port = 0
        protocol = "-1"
        cidr_blocks = ["0.0.0.0/0"]
    }

#allows traffic from the SG itself
    ingress {
        from_port = 0
        to_port = 0
        protocol = "-1"
        self = true
    }

}
resource "aws_security_group" "elb_security_group" {
    name = "${var.project_tag}-master-sg"
    description = "dcos master access"
    vpc_id = "${var.vpc_id}"

#allows all outbound traffic
    egress {
        from_port = 0
        to_port = 0
        protocol = "-1"
        cidr_blocks = ["0.0.0.0/0"]
    }

#allows traffic from the SG itself
    ingress {
        from_port = 443
        to_port = 443
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }

}
output "mgmt_security_group_id" {
  value = "${aws_security_group.master_security_group.id}"
}

output "elb_security_group_id" {
  value = "${aws_security_group.elb_security_group.id}"
}
