{
    "version": 3,
    "serial": 0,
    "lineage": "02f0c61f-1d03-4c46-a073-81ca0b8fcaca",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "aa-tf-status",
            "key": "iaas-pilot/dcos-bs.tfstatus",
            "region": "us-east-1"
        },
        "hash": 11657427582600536654
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
