{
    "version": 3,
    "serial": 0,
    "lineage": "66167deb-4350-40d8-a4f3-89dbb3cd16af",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "aa-tf-status",
            "key": "iaas-pilot/dcos-infra.tfstatus",
            "region": "us-east-1"
        },
        "hash": 16951286275037481090
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
