{
    "version": 3,
    "serial": 0,
    "lineage": "c8d394a9-5837-40ed-9daa-9731b5eaa05c",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "aa-tf-status",
            "key": "iaas-pilot/dcos-priv.tfstatus",
            "region": "us-east-1"
        },
        "hash": 8079598263334975552
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
