{
    "version": 3,
    "serial": 0,
    "lineage": "d3863206-2bdb-4d30-9ed1-e1eb58f5437c",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "aa-tf-status",
            "key": "iaas-pilot/dcos-pub.tfstatus",
            "region": "us-east-1"
        },
        "hash": 8164628767730735400
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
